[mypy]
python_version = 3.9
ignore_missing_imports = True
check_untyped_defs = true
disallow_untyped_defs = true
ignore_errors = False
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
;plugins = django-stubs.base
[mypy.settings]
# Your Django settings module
django_settings_module = wish_generator.settings

[mypy.plugins.django-stubs]
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.manage.*]
ignore_errors = True

[mypy-*.settings.*]
ignore_errors = True

[mypy-*.local.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.jsons.*]
ignore_errors = True

[mypy-*.decorators.*]
ignore_errors = True
